<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>COBAES</title>
    <link href="../App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="MPWrapper">
        <table style="width: 900px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="text-align: center">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/Banner.jpg" />
                </td>
            </tr>
            <tr>
                <td style="text-align: right; text-transform: uppercase; background-color: #FFFFFF;
                    padding: 3px; " height="20">
                    Estadisticas disponibles: 
                    <a href="http://www.cobaesenlinea.info/estadisticas/estadisticascal.aspx" 
                        title="Seguimiento de captura de calificaciones">CAPTURA</a> <a href="Calificaciones.aspx">Calificaciones</a>&nbsp;
                    <a href="Inscripciones.aspx">Reinscripciones</a>&nbsp; <a href="Preinscripciones.aspx">
                        Preinscripciones</a>
                </td>
            </tr>
            <tr>
                <td style="height: 500px; vertical-align: top; background-image: url(Imagenes/FondoPre.jpg);
                    background-repeat: no-repeat">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/Footer.jpg" Width="900px" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
